# MyFriends

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/map1/: HelloActivity.java  ImageUtils.java  IsSpace.java  LoadingDialog.java  LocationService.java  LocationTrackingWorker.java  Login.java  MainActivity.java  MainApplication.java  NetworkUtils.java  Registration.java  ResetPassword.java  SimpleDistanceCalculator.java  User.java  UserAccount.java  UserFrID.java  UserFriends.java  UsersFrAdapter.java  UsersFrRequestsAdapter.java
app/src/main/res/drawable/: app_icon_foreground.xml  square.xml
app/src/main/res/drawable-anydpi/: ic_accept.xml  ic_account.xml  ic_close.xml  ic_friends.xml  ic_loc.xml  ic_loc_fr.xml  ic_new_image.xml
app/src/main/res/layout/: activity_aft.xml  activity_download.xml  activity_friedns.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_user_account.xml  activity_user_id.xml  dialog_loading.xml  users_fr_adapter.xml  users_fr_requests_adapter.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
