[versions]
agp = "8.8.2"
androidMapkit = "1.2.3"
concurrentFutures = "1.2.0"
constraintlayoutVersion = "2.0.1"
firebaseBom = "33.12.0"
firebaseStorage = "21.0.1"
guava = "32.1.3-android"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
mapkit = "4.0.0-full"
mapkitRouting = "4.0.0-full"
mapsMobile = "4.14.0-lite"
mapsMobileVersion = "4.14.1-full"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
googleGmsGoogleServices = "4.4.2"
firebaseAuth = "23.2.0"
okhttp = "4.12.0"
picasso = "2.8"
playServicesAuth = "21.3.0"
navigationFragment = "2.8.8"
navigationUi = "2.8.8"
firebaseDatabase = "21.0.0"
annotation = "1.6.0"
lifecycleLivedataKtx = "2.8.7"
lifecycleViewmodelKtx = "2.8.7"
playServicesLocationVersion = "21.0.1"
preference = "1.2.1"
workGuava = "2.9.0"
workRuntimeKtx = "2.9.0"
workRuntimeKtxVersion = "2.10.1"
yandexMapsMobile = "4.14.1-lite"
yandexMapsMobileVersion = "4.15.0-full"
firebaseCrashlyticsBuildtools = "3.0.3"

[libraries]
android-mapkit = { module = "com.mycompany:android-mapkit", version.ref = "androidMapkit" }
concurrent-futures = { module = "androidx.concurrent:concurrent-futures", version.ref = "concurrentFutures" }
constraintlayout-v201 = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayoutVersion" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
firebase-storage = { module = "com.google.firebase:firebase-storage", version.ref = "firebaseStorage" }
gms-play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocationVersion" }
google-firebase-auth = { module = "com.google.firebase:firebase-auth" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
mapkit = { module = "com.yandex.android:mapkit", version.ref = "mapkit" }
mapkit-routing = { module = "com.yandex.android:mapkit-routing", version.ref = "mapkitRouting" }
maps-mobile = { module = "com.yandex.android:maps.mobile", version.ref = "mapsMobile" }
maps-mobile-v4141full = { module = "com.yandex.android:maps.mobile", version.ref = "mapsMobileVersion" }
maps-mobile-v4141lite = { module = "com.yandex.android:maps.mobile", version.ref = "yandexMapsMobile" }
maps-mobile-v4150full = { module = "com.yandex.android:maps.mobile", version.ref = "yandexMapsMobileVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }
annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
preference = { module = "androidx.preference:preference", version.ref = "preference" }
work-guava = { module = "androidx.work:work-guava", version.ref = "workGuava" }
work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }
firebase-crashlytics-buildtools = { group = "com.google.firebase", name = "firebase-crashlytics-buildtools", version.ref = "firebaseCrashlyticsBuildtools" }
work-runtime-ktx-v2101 = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtxVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }

