<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserAccount">

    <ImageView
        android:id="@+id/imageView1UA"
        android:layout_width="599dp"
        android:layout_height="361dp"
        android:backgroundTint="#4EFBFAFA"
        android:contentDescription="@string/todo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gradient_blue_halftone_dots_background_vector" />

    <Button
        android:id="@+id/outAccountUA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Выйти_из_аккаунта"
        android:textColor="#18FFC6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <ImageButton
        android:id="@+id/closeUA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FBFF"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.050000012"
        app:srcCompat="@drawable/ic_close" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewUA"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_gravity="center"
        app:cardCornerRadius="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewUA"
        app:layout_constraintVertical_bias="0.050000012">

        <ImageView
            android:id="@+id/userImageUA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@string/todo"
            android:scaleType="centerCrop"
            app:layout_constraintVertical_bias="0.100000024"
            tools:srcCompat="@tools:sample/avatars" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_usernameUA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewUA"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/newUsernameUA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/tv_usernameUA"
        app:layout_constraintStart_toEndOf="@+id/tv_usernameUA"
        app:layout_constraintTop_toTopOf="@+id/tv_usernameUA"
        app:srcCompat="@drawable/ic_new_username" />

    <ImageButton
        android:id="@+id/newImageUA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#2907F4E1"
        app:layout_constraintBottom_toBottomOf="@+id/cardViewUA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/cardViewUA"
        app:layout_constraintTop_toTopOf="@+id/cardViewUA"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_new_image" />

    <TextView
        android:id="@+id/textViewUA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Профиль"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.050000012" />

    <Switch
        android:id="@+id/switch1UA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:defaultFocusHighlightEnabled="false"
        android:text="Показывать ваше местоположение:"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView1UA"
        app:layout_constraintVertical_bias="0.100000024" />

    <Switch
        android:id="@+id/switch2UA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:checked="false"
        android:text="Показывать расстояние до друзей:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/switch1UA"
        app:layout_constraintTop_toBottomOf="@+id/switch1UA" />

</androidx.constraintlayout.widget.ConstraintLayout>