<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_usernameUFRA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/deleteFrUFRA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#96E41E1E"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="@+id/tv_usernameUFRA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_usernameUFRA"
        app:srcCompat="@drawable/ic_close" />

    <ImageButton
        android:id="@+id/acceptUFRA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#9632D51A"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="@+id/deleteFrUFRA"
        app:layout_constraintEnd_toStartOf="@+id/deleteFrUFRA"
        app:layout_constraintTop_toTopOf="@+id/deleteFrUFRA"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_accept" />

    <TextView
        android:id="@+id/tv_userFrIDUFRA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_usernameUFRA"
        app:layout_constraintStart_toEndOf="@+id/tv_usernameUFRA"
        app:layout_constraintTop_toTopOf="@+id/tv_usernameUFRA" />

</androidx.constraintlayout.widget.ConstraintLayout>